STAGE=prod
DB_PASSWORD=npg_I0nbFztcoy5s
DB_NAME=neondb
DB_HOST=ep-tiny-bonus-ad3koch9-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner

#PORT=3000
JWT_SECRET=MySeedSecret123
HOST_API=http://localhost:3000/api

postgresql://neondb_owner:npg_I0nbFztcoy5s@ep-tiny-bonus-ad3koch9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require